name    = Dist-Zilla-Plugin-Conflicts
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.22
[@DROLSKY]
dist = Dist-Zilla-Plugin-Conflicts
next_release_width = 7
stopwords = distro
stopwords = prereqs
stopwords = runtime
-remove = Test::Synopsis

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::SurgicalPodWeaver = 0
Test::Warnings = 0
